<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>作业</title>
		<style type="text/css">
		html,body,ul,h1,h2,h3,h4,h5,p{
			margin: 0;
			padding: 0;
		}
	.top,.content,.bottom {
			width:  1210px;
			margin:  0px auto;
		}
	.logo{
		width: 278px;
		height: 135px;
		background-image: url("./images/bg.png");
		background-position: -3px -140px;
	}
	.logo:hover{
		background-image: url("./images/bg.png");
		background-position: -3px -240px;
	}
	.content {
		height: 2000px;
		width: 1210px;
	}
    .bar  {
    	list-style: none;
    	width: 1200px;
    	height: 48px;
    	background-color: #e4e3e3; 
    }
    .bar li {
    	float:  left;
    	color:  gray;
    	padding: 12px 35px;
    	font-weight: 300px;
    	font-size: 18px;
    } 
    .bar li:hover {
    	background-color:#3f3f3f;
    	color: white;
    }
    .clearfix::after {
    	display: block;
    	content: "";
    	clear: both;
    	height: 0;
    }
	.title ul li{
           list-style: none;
           padding: 5px 0px 5px 15px;
           font-size: 10px;
           font-family: 微软雅黑;
           color: gray；
    }
    .title ul li:hover{
    	background-color:gray;
    	color: white;
    }
    .title-text{
       margin: 15px 0;
       padding: 20px;
       width: 800px;
    }
    .title-text p{
    	margin-top:15px;
    	margin-bottom:25px;
    	font-size: 14px;
    }
    .title-text h4{
    	font-family: 微软雅黑;
    	font-size: 18px;
    	color: rgb(63, 63, 63);
    	font-weight: 800;
    }
    h5{
    	font-family: '微软雅黑';
    	font-size: 18px;
        color: #3f3f3f;
        margin-top: 15px;
        margin-bottom:10px; 
        padding-top:30px;
    }
    h6{
    	font-size: 16px;
    	font-weight: bold;
    }

    .first{
    	border:1px dashed black;
    	margin: 15px 0;
    	padding: 20px;
    	width: 800px;
    	background: #f5f5f5;
    	line-height: 1.4;
        font-family: Consolas;
    }
    .second{
    	border:1px dashed black;
    	margin: 15px 0;
    	padding: 20px;
    	width: 800px;
    	background: #f5f5f5;
    	line-height: 1.4;
        font-family: Consolas;
    }
    .left,.middle,.right{
    	float: left ;
    	height: 2500px;
    }
    .right{
    	width: 180px;
    }
    .left{
    	width: 180px;
    }
    .left  h1,.right h1 {
	text-align: center;
	background-color: #e4e3e3;
	font-weight:  300px;
	font-size: 18px;
	color: gray;
	padding: 5px;
	margin-top:20px; 
	}
    .left h3{
    font-weight:  300px;
	font-size: 15px;
	margin-top:20px;
	margin-bottom:5px; 
	margin-left:10px; 
    }
    .left button{
    	width: 100px;
    	height: 30px;
    	background-color: #e4e3e3;
    	border: none;
    	color: #e4e3e3;
    }
    .middle{
    	width:810px;
    	height: 760px;
    	padding: 20px;
    }
    .try a{
			width: 70px;
			height: 22px;
			background-color:rgb(233, 104, 107);
			color: white;
			display: block;
			text-decoration: none;
			text-align: center;
			padding: 6px 18px;
			font-size: 14px;
			font-family: 微软雅黑;
			margin-top: 10px;
			margin-bottom:30px;
		}
	.subtitle{
         font-size: 15px;  
		}
    .middle.last button{
    	width: 100px;
    	height: 30px;
    	margin: 8px 10px 0px 10px;
    }
    .middle table{
     	width: 500px;
     	margin: 20px;
     }
     .middle h2{
     	margin-top: 15px;
     	margin-bottom:20px;
     	margin-left:20px;
     }
     .middle .script p{
		display: inline;
	    padding: 15px;
	}
	.right .right-top a,.right-middle a,.right-bottom a{
			padding-left: 20px;
			text-decoration: none;
			display: block;
			width: 100px;
			height: 70px;
			line-height: 70px;
			text-align: center;
			background-color: pink;
			margin: 10px auto;
			border-radius: 3px;
			color: #000;
			background-image: url("./image/bg.png");
	}
	.right .right-top a{
		    background-image: url(./images/bg.png);
    	    background-position: -2px -458px;
	}
	.right .right-middle a{
			background-image: url(./images/bg.png);
    	    background-position:  -149px -458px;
	}
	.right .right-bottom a{
			background-image: url(./images/bg.png);
    	    background-position: -298px -458px;
	}
	.botttm {
		height :50px;
		background-size:10px;
	}
	.bottom p{
		font-size: 14px;
        text-align: center;
        color: #777777;
        margin: 30px 0 30px 0;

	}

		</style>
	</head>
	<body>
	<div class="top">
		<div class="logo"></div>
		<ul class="bar clearfix">
				  <li>HTML/CSS</li>
      	          <li>JavaScript</li>
      		      <li>Service/Side</li>
                  <li>ASP.NET</li>
                  <li>XML</li>
                  <li>Web Services</li>
                  <li>Web Building</li>
              </ul>
	</div>
		<div class="content">
		    <div class="left">
				<h1>课程表</h1>	
				<h3>HTML 基础教程</h3>
				<div class="title">
			    	<ul>
			    		<li>HTML 教程</li>
			    		<li>HTML 编辑器</li>
			    		<li>HTML 基础</li>
			    		<li>HTML 元素</li>
			    		<li>HTML 属性</li>
			    		<li>HTML 标题</li>
			    		<li>HTML 段落</li>
			    		<li>HTML 样式</li>
			    		<li>HTML 格式化</li>
			    		<li>HTML 引用</li>
			    		<li>HTML 计算机代码</li>
			    		<li>HTML 注释</li>
			    		<li>HTML css</li>
			    		<li>HTML 链接</li>
			    		<li>HTML 图像</li>
			    		<li>HTML 表格</li>
			    		<li>HTML 列表</li>
			    		<li>HTML 块</li>
			    		<li>HTML 类</li>
			    		<li>HTML 布局</li>
			    		<li>HTML 响应式设计</li>
			    		<li>HTML 框架</li>
			    		<li>HTML 内联框架</li>
			    		<li>HTML 背景</li>
			    		<li>HTML 脚本</li>
			    		<li>HTML 头部</li>
			    		<li>HTML 实体</li>
			    		<li>HTML URL</li>
			    		<li>HTML URL 编码</li>
			    		<li>HTML Web 服务器</li>
			    		<li>HTML 颜色</li>
			    		<li>HTML 颜色名</li>
			    		<li>HTML 文档类型<li>
			    		<li>HTML 速查手册</li>
			    	</ul>
				</div>
				<h3>HTML XHTML</h3>
			</div>	
			<div class="middle">
			    <h2>基本的 HTML 标签 - 四个实例</h2>
			    <div class="last">
			    <button type="button">上一节</button>
			    <button type="button">下一节 </button>
			    </div>
			    <hr width=800 size=1 color=#aaa align:center noshade>
			    <div class="title-text">
			        <h4>本章通过实例向您演示最常用的 HTML 标签。</h4>
					<p><font color="#ff9955">提示：</font>不要担心本章中您还没有学过的例子，您将在下面的章节中学到它们。</p>
					<p><font color="#ff9955">提示：</font>学习 HTML 最好的方式就是边学边做实验。我们为您准备了很好的 HTML 编辑器。使用这个编辑器，您可以任意编辑一段 HTML 源码，然后单击 TIY 按钮来查看结果。</p>
					<hr width=800 size=1 color=#aaa align:center noshade>
					<h5>HTML 标题</h5>
					<div class="script"><p>HTML 标题（Heading）是通过 &lt;h1&gt; - &lt;h6&gt;等标签进行定义的。</p></div>
					<h6>实例</h6>
			    </div>	
			    <div class="first">
					<p><xmp><h1>This is a heading</h1></xmp></p>
					<p><xmp><h2>This is a heading</h2></xmp></p>
					<p><xmp><h3>This is a heading</h3></xmp></p>	
			    </div>
			    <div class="try">
			         <a href="http://www.w3school.com.cn/tiy/t.asp?f=html_headers">亲自试一试</a>
			    </div>
					<hr width=800 size=1 color=#aaa align:center noshade>
					<h5>HTML 段落</h5>
					<div class="subtitle"><p>HTML 段落是通过 &lt;p&gt; 标签进行定义的。</p></div>
					<h6>实例</h6>
				<div class="second">
					<p>&lt;p&gt;This is a paragraph.&lt;p&gt;</p>
					<p>&lt;p&gt;This is another paragraph.&lt;p&gt;</p>	
			    </div>
			    <div class="try">
			         <a href="http://www.w3school.com.cn/tiy/t.asp?f=html_headers">亲自试一试</a>
			    </div>
			<hr width=800 size=1 color=#aaa align:center noshade>
			    <h5>HTML 链接</h5>
			    <div class="subtitle"><p>HTML 链接是通过 &lt;a&gt; 标签进行定义的。</p></div>
			    <h6>实例</h6>
			    <div class="second">
					<p>&lt;a href="http://www.w3school.com.cn"&gt;This is a link&lt;/a&gt;</p>
			    </div>
			    <div class="try">
			         <a href="http://www.w3school.com.cn/tiy/t.asp?f=html_headers">亲自试一试</a>
			    </div>
			    <div class="subtitle"><p>注释：在 href 属性中指定链接的地址。</p></div>
			    <div class="subtitle"><p>（您将在本教程稍后的章节中学习更多有关属性的知识）。</p></div>
			<hr width=800 size=1 color=#aaa align:center noshade> 
			      <h5>HTML 图像</h5>
			      <div class="subtitle"><p>HTML 链接是通过 &lt;img&gt; 标签进行定义的。</p></div>
			      <h6>实例</h6>
			      <div class="second">
					<p>&lt;img src="w3school.jpg" width="104" height="142" //a&gt;</p>
			      </div>
			      <div class="try">
			         <a href="http://www.w3school.com.cn/tiy/t.asp?f=html_headers">亲自试一试</a>
			    </div>
			    <div class="subtitle"><p>注释：图像的名称和尺寸是以属性的形式提供的。</p></div>
			 <hr width=800 size=1 color=#aaa align:center noshade> 
			    <div class="Finally">
			    <button type="button">上一节</button>
			    <button type="button">下一节 </button>
			 <hr width=800 size=1 color=#aaa align:center noshade>   
			    </div>
			</div>
			<div class="right">
				<h1>工具箱</h1>
			    <div class="right-top"><a href="http://www.w3school.com.cn/tags/index.asp"></a></div>
				<div class="right-middle"><a href="http://www.w3school.com.cn/example/html_examples.asp"></a></div>
			    <div class="right-bottom"><a href="http://www.w3school.com.cn/html/html_quiz.asp"></a></div>
				<h1>赞助商链接</h1>
			</div>
			<div class="bottom">
			<img src="./images/add.png">
		    <p>当使用本站时，代表您已接受了本站的使用条款和隐私条款。版权所有，保留一切权利。 赞助商：上海赢科投资有限公司。 蒙ICP备06004630号</p>
			</div>
	</div>
	<script type="text/javascript">
		var baom1="car";
		console.log(baoma1);
		</script>
	</body>
	</html>			