<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>手机医生</title>
	<script src="../js/jquery-3.2.0.min.js"></script>
	<style type="text/css">
         html,body{
         	font-size: 62.5%;
         }
         a{
         	text-decoration: none;
         }
         .whole{
         	width: 100%;
         	background-color: #f9f9f9;
         }
         .head{
         	background-color: #f9f9f9;
         	height: 5rem;
         }
         .content{
         	background-color: #fff;
         }
         .one{
         	height: 1.4rem;
         	line-height: 1.4rem;
         	width: 6.5rem;
         	font-size: 1.4rem;
         	color: #666666;
         	position: relative;
         	top: 1.5rem;
         	left: 1.2rem;
         }
         .head span{
         	color: blue;
         	font-size: 1.4rem;
         	margin:1.2rem 0.5rem;
         }
         .two{
         	font-size: 1.4rem;
         	color: #666666;
         	line-height: 1.4rem;
             float: right;
             position: relative;
             top: 1.1rem;
             right: 1.5rem;
         }
         .content{
         	width: 100%;
         	padding: 1rem;
         }
         .first img{
         	width: 4.3rem;
         	height: 4.3rem;
         }
         .first a{
         	font-size: 1.6rem;
         	color: #323232;
         	line-height: 1.6rem;
         	position: relative;
         	bottom:2.6rem;
         	left: 1rem;
         }
         .tu img{
         	width: 2.1rem;
         	height: 1.9rem;
         	float: right;
         	position: relative;
         	bottom: 4rem;
         	right: 3rem;
         }
         .tu1 img, .tu2 img{
            width: 2.1rem;
         	height: 1.9rem;
         	float: right;
         	position: relative;
         	bottom: 4rem;
         	right: -1rem;	
         }
         .age a{
          color: #323232;
          position: relative;
          top: -2.7rem;
          left: 6rem;
          font-size: 1.3rem;
         }
         .pay a{
         	color: #bcbcbc;
         	font-size: 1.3rem;
         	line-height: 1.3rem;
         	position: relative;
         	top: -2rem;
         	left: 6rem;
         	padding-right: 1rem;
         }
         .gan a{
            color: #666666;
            height: 1.6rem;
            line-height: 1.6rem;
            float: right;
            position: relative;
            left:-20rem;
            top: -4.2rem;
        }
         .sai a{
         	color: #666666;
            height: 1.6rem;
            line-height: 1.6rem;
            float: right;
            position: relative;
            left:-11rem;
            top: -4.2rem;
         }
         .san a{
         	color: #666666;
            height: 1.6rem;
            line-height: 1.6rem;
            float: right;
            position: relative;
            left:-13rem;
            top: -4.2rem;
         }
         .bottom{
         	background-color: #f9f9f9;
         	width: 100%;
         	position: fixed;
         	bottom: 0;
         }
         button{
         	width: 26.2rem;
         	height: 4.2rem;
         	color: #fff;
         	background-color: #1c91e0;
         	font-size: 1.8rem;
         	line-height: 1.8rem;
         }
         .select-btn {
            width: 1.6rem;
            height: 1.6rem;
            display: inline-block;
            position: absolute;
            right: 2rem;
        }
         .selected {
            background-image: url("./image/selected.png");
            background-size: 100% 100%;
        }
         .select-all{
         	font-size:16px;
			color:#666666;
			float: right;
            padding-right: 4rem;
         }
         .all-btn {
            width: 1.6rem;
            height: 1.6rem;
            display: inline-block;
            vertical-align: -0.4rem;
        }
        .all-noselected {
            background-image: url("../images/no-selected.png");
            background-size: 100% 100%;
        }
        .all-selected {
            background-image: url("../images/selected.png");
            background-size: 100% 100%;
        }
	</style>
	</style>
</head>
<body>
	<div class="whole">
		<div class="head">
			<a href="#" class="one">已选<span>2</span>人</a>
			<a href="#" class="two">关闭管理</a>
		</div>
		<div class="content">
			<div class="first">
				<img src="../images/ch.png">
				<a href="#">天小石</a>
				<div class="gan">
					<a href="#">感冒</a>
				</div>
				<div class="tu">
					<img src="../images/selected.png">
				</div>
				<div class="age">
					<a href="#">男 27岁</a>
				</div>
				<div class="pay">
					<a href="#">已支付</a>
					<a href="#">黑龙江/哈尔滨</a>
				</div>
			</div>
			<div class="first">
				<img src="../images/b.png">
				<a href="#">买哈卖的内...</a>
				<div class="sai">
					<a href="#">腮腺炎发炎</a>
				</div>
				<div class="tu1">
					<img src="../images/selected.png">
				</div>
				<div class="age">
					<a href="#">男 40岁</a>
				</div>
				<div class="pay">
					<a href="#">新疆/比其肯布尔古斯台</a>
				</div>
			</div>
			<div class="first">
				<img src="../images/s.png">
				<a href="#">灿烂的微笑</a>
				<div class="san">
					<a href="#">三体综合炎</a>
				</div>
				<div class="tu2">
					<img src="../images/selected.png">
				</div>
				<div class="age">
					<a href="#">女 20岁</a>
				</div>
				<div class="pay">
					<a href="#">已支付</a>
					<a href="#">甘肃/那然色布斯台音布拉格</a>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="finally">
				<button>下一步</button>
			</div>
			<div class="select-all">全选 <span class="all-btn all-noselected"></span>
			</div>
		</div>
	</div>
	<script type="text/javascript">
       $(function(){
       	$(".selected all").click(function(){
           if($(".all-btn").hasClass("all-noselected")){
                $(".all-btn").addClass("all-selected").removeClass("all-noselected");
                $(".select-btn").addClass("selected").removeClass("no-selected");
           }else {
                $(".all-btn").addClass("all-noselected").removeClass("all-selected");
                $(".select-btn").addClass("no-selected").removeClass("selected");
            }
      })
})
	</script>
</body>
</html>