<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>手机网页作业</title>
	<script src="../js/jquery-3.2.0.min.js"></script>
	<style type="text/css">
    html,body{
    	font-size: 62.5%;
    }
    .title p{
    	font-size: 2.3rem;
    	color: #323232;
        font-weight: bold;
    }
    .later img{
    	border-radius: 50%;
        width: 4rem;
        float: left;
        position: relative;
    }
    .pic img{
    	width: 100%;
    }
    h1{
		font-size: 1.4rem;
		color: #323232;
		float: left;
		position: relative;
        left: 1rem;
     }
    h2{
		color: #999999;
		position: relative;
		top: 0.8rem;
		left: 2rem;
     }
    h3{
    	position: relative;
		color: #999999;
		top: 0.2rem;
		left:-2.5rem;
     }
     h4{
     	color: #c2c2c2;
     }
     h5{
     	position: relative;
     	color: #999999;
     	top: 2.5rem;
     	left: -2rem;
     }
     h6{
     	position: relative;
     	color: #999999;
     	top: 2.5rem;
     	left: -5rem;
     }
     .word a{
     	color: #666666;
     	text-decoration: none;
     	font-weight: bold;
     	text-align: justify;
     }
     .word img{
     	width: 100%;
     	margin: 1.5rem;
     }
    .word p{
		color: #666666;
		letter-spacing: 0;
		font-weight: bolder;
        text-align: justify;
    }
    .bottom img{
       	width: 26%;
       	height: 3.6rem;
       	padding-left: 5%;
    }
    .talk {
    	background-color: rgba(249,249,249);
    	width: 100%;
    	text-align: center;
    	line-height: 4;
    }
    ul>li{
    	list-style: none;
    	color: #999999;
    }
    .high{
    	width: 100%;
    	background-color: rgba(0,0,0,0.3);
    }
    .discuss img,.dis img{
        border-radius: 50%;
        width: 4rem;
        height: 4rem;
        float: left;
        position: relative;
    }
    .speak p,.spea p{
    	text-decoration: none;
    	color: #323232;
    }
    .green img{
    	position: relative;
    	width: 8rem;
    	height: 1.6rem;
    	bottom: 2.2rem;
    }
    .zhang{
    	background-color: #F8F8F8;
    	width: 29.3rem;
    	height:6rem;
    	margin: 0 auto;
    }
    .zhang a{
    	text-decoration: none;
    	color: #3F3F3F;
    	padding-top:2rem; 
    }
	</style>
</head>
<body>
	<div class="title">
		<p>宝宝上火有这些误区 学会四招巧防治</p>
	</div>
	<div class="content">
			<div class="later">
				<a href="#"><img src="../images/200.png"></a>
		      	<h1>吕雪莲</h1>
                <h2>妇科 主治医师</h2>
		      	<h3>2017-05-16 16:24:50</h3>
		    </div>
		<!--     <div class="pic">
		    <a href="#"><img src="../images/gre.png"></a>
		    </div> -->
		    <div class="word">
		    	<a href="#">宝宝早上起来就喝白开水，这样就可以补充晚上丢失的灰分，清理肠道，排出废物，唤醒消化系统及整体机能的恢复，清洁口腔等。</a>
		    	<img src="../image/hi.jpg">
		    	<a href="#">宝宝上火是一种常见的疾病，那么对于家长朋友来说，对于宝宝上火有哪些认识误区呢？</a>
		    	<p>宝宝上火有哪些认识误区</p>
		    	<p>1.拖延用药危害大</p>
		    	<a href="#">很多妈妈会认为，宝宝上火很常见，并不要紧，身体自然调节一下，就自然会好的。其实这种想法是错误的。还有一些妈妈认为，是药三分毒，对药敬而远之不能抱抱以上火就吃药</a>
		    	<a href="#">许多宝宝就是延误了对上火症状治疗，导致了病情的恶化，专家指出，父母这种不重视治疗，拖延用药的做法，很容易导致宝宝抵抗力下降，上火是体内潜伏的病因，容易造成体内炎症，，容易引发感冒，扁桃体炎。腮腺炎等病症。宝宝上火问题不能掉以轻心，需要得到及时的治疗。</a>
		    	<p>2.滥用成人药物危害大</p>
		    	<a href="#">很多妈妈会认为，宝宝上火很常见，并不要紧，身体自然调节一下，就自然会好的。其实这种想法是错误的。还有一些妈妈认为，是药三分毒，对药敬而远之不能抱抱以上火就吃药</a>
		    	<a href="#">许多宝宝就是延误了对上火症状治疗，导致了病情的恶化，专家指出，父母这种不重视治疗，拖延用药的做法，很容易导致宝宝抵抗力下降，上火是体内潜伏的病因，容易造成体内炎症，，容易引发感冒，扁桃体炎。腮腺炎等病症。宝宝上火问题不能掉以轻心，需要得到及时的治疗。</a>
		    	<h4>2632阅读</h4>
		    </div>
	</div>	
	<div class="bottom">
				<img src="../image/rr.png">
				<img src="../image/uu.png">
				<img src="../image/rr.png">
				<div class="talk">
					<ul>
						<li>声明：任何有关疾病的建议都不能替代执业医师建议。版权问题请点击查看</li>
					</ul>
				</div>
				<div class="high"></div>
				<div class="top">
		      	<div class="discuss">
		      		<span>评论 736</span>
		      	</div>
		      </div>
		      <div class="discuss">
			      	<img src="../image/mao.jpg">
			      	<h1>吕雪莲</h1>
			      	<h5>08-22</h5>	
		      </div>
		      <div class="green">
		      	<a href="#"><img src="../images/gr.png"></a>
		      </div>
		      <div class="speak">
		      	<p>其实对于糖尿病，大家都觉得很恐怖，根本不用怕，得了之后就等医生治疗。</p>
		      </div>	
		      <div class="dis">
			      	<img src="../image/mao.jpg">
			      	<h1>可爱的小鲍鱼</h1>
			      	<h6>08-22</h6>	
		      </div>
		      <div class="spea">
		      	<p>其实对于糖尿病，大家都觉得很恐怖，根本不用怕，得了之后就等医生治疗。</p>
		      </div>
		      <div class="zhang">
		      	<a href="#">张丹：经常脸上起痘痘，而且十几年了也没治疗好特别的痒痛有什么办法能止痛什么的是。。。</a>
		      </div>	
			</div>
</body>
</html>