<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>手机客户端</title>
	<script src="../js/jquery-3.2.0.min.js"></script>
	<style type="text/css">
     html,body{
     	font-size: 62.5%;
     }
     .discuss {
      font-size: 1.5rem;
       padding: 1.5rem;
       line-height: 1.5rem;
       color: #666666; 
       font-family: PingFangSC-Regular;
       border-bottom: 1px solid #e7e7e7;
     }
     .content img{
        border-radius: 50%;
        width: 4rem;
        height: 4rem;
        margin: 1.5rem 0 1rem 1.5rem ;
        float: left;
        position: relative;
     }
     h1{
     	font-family: PingFangSC-Light;
		font-size: 1.4rem;
		color: #666666;
		letter-spacing: -0.034px; 
		float: left;
		position: relative;
        top: 1.8rem;
        left: 1rem;
     }
     h2{
     	position: relative;
     	font-family: PingFangSC-Light;
		font-size: 1.5rem;
		color: #C2C2C2;
		letter-spacing: -0.029rem;
		top: 4.2rem;
		left:-2.5rem;
     }
	</style>
</head>
<body>
      <div class="top">
      	<div class="discuss">
      		<span>评论 736</span>
      	</div>
      </div>
      <div class="content">
      	<a href="#"><img src="../image/mao.jpg"></a>
      	<h1>吕雪莲</h1>
      	<h2>08-22</h2>
      </div>	
</body>
</html>