<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>竖版图片轮播</title>
	<script type="text/javascript" src="../js/jquery-3.2.0.min.js"></script>
	<style type="text/css">
	html,body,ul,li{
		margin:0;
		padding: 0;
	}
	.clearfix::after{
        content: "";
        clear: both;
        height: 0;
        display: block;
	}
	/*.box,.box-right {
            float: left;
        }*/
	.box{
		width: 300px;
		height: 300px;
		border: 1px solid #999;
        position: relative;
        margin:0 auto;
	}
	.box{
            height: 300px;
            border: 1px solid red;
            overflow: hidden;
    }
    .box ul {
            height: 900px;
            width: 400px;
    }
    .box ul li {
            height: 300px;
            width: 400px;
            line-height: 300px;
            text-align: center;
            list-style: none;
    }
	.bar{
		list-style: none;
		width: 300px;
		height: 300px;
	}
	.bar>li{
		/*position: absolute;
		float: left;
		line-height: 300px;
		text-align: center;*/
	}
	.bar>li, .bar>li>img{
		width: 300px;
		height: 300px;
	}
	.bar>li>img{
		position: absolute;
		right: 0px;
	}
	.box-right{
		width: 100px;
		height: 300px;
		border: 1px dashed #999; 
		position: relative;
		float: right;
		bottom: 302px;
		right: 421px;
	}
	.box-right ul li{
		list-style: none;
		position: relative;
		height: 30px;
		width: 50px;
		margin-top:50px; 
		top: 20px;
		right: -8px; 
	}
	</style>
</head>
<body>
    <div class="content">
			<div class="box">
				<ul class="bar clearfix">
					<li><img src="../images/3.jpg"></li>
					<li><img src="../images/4.jpg"></li>
					<li><img src="../images/5.jpg"></li>
				</ul>
			</div>
			<div class="box-right">
					<ul>
						<li>1</li>
						<li>2</li>
						<li>3</li>
					</ul>
			</div>
	</div>		
	<script type="text/javascript">
      	$(".box-right ul li ").mouseover(function(){
          var index = $(this).index();
          if (index==0) {
          	$(".box ul").stop().animate({"marginTop":"0"},500);
          };
          if (index==1) {
          	$(".box ul").stop().animate({"marginTop":"-300px"},500);
          };
          if (index==2) {
          	$(".box ul").stop().animate({"marginTop":"-600px"},500);
          };
      	})
	</script>
</body>
</html