<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>手机端阑尾炎</title>
	<script src="../js/jquery-3.2.0.min.js"></script>
	<style type="text/css">
        html,body{
         	font-size: 62.5%;
         }
         html,body,h1,h2,p,a{
         	margin:0 auto;
         	padding: 0; 
         }
         .content{
         	width: 100%;
         	/*padding: 0 0.5rem;*/
         	background-color: #ddd;
         }
         h1,h2{
         	float: left;
         }
         a{
         	text-decoration: none;
         }
         .head{
         	width: 100%;
         	height: 15.8rem;
         	background: #FFFFFF;
         	margin-bottom: 1rem;
         }
         h1{
         	font-size: 1.6rem;
         	width: 100%;
         	height: 1.6rem;
         	line-height: 1.6rem;
         	float: left;
         	margin:1.5rem;
         	color: #666666;
         }
         .head p{
            color: #999999;
            font-size: 1.3rem;
            line-height: 1.3rem;
            padding: 1rem 1rem; 
         }
         h2{
         	width: 24%;
         	font-size: 1.4rem;
         	color: #999999;
         	padding: 1.2rem 0.4rem ;
         	margin: 0 1rem; 
         }
         .first{
         	height: 15.3rem;
         	width: 100%;
         	background: #FFFFFF;
         	margin-bottom: 1rem;
         }
         .first img{
         	float: left;
         	width: 1.6rem;
         	height: 1.6rem;
         	margin: 0 1rem;
         }
         .first p{
         	color: #323232;
         	font-size: 1.3rem;
         	margin-bottom: 3rem;
         	padding-left:2rem; 
         }
         .clearfix::after{
         	content: "";
         	display: block;
         	clear:both;
         	height: 0;
         }
         .second img{
         	width: 6rem;
         	height: 6rem;
         	float: left;
         	margin-left: 3rem;
         }
         .money{
            color: #666666;
            font-size: 1.3rem;

         }
         .money span{
         	color: #FF6134 ;
         	font-size: 1.3rem;
         	padding-right:1rem; 
         }
         .pifu span{
         	font-weight: bold;
         	font-size: 1.6rem;
         	color: #323232;
         	padding-right: 1rem;: 1rem;
         }
         .second{
         	margin-bottom: 1rem;
         }
         .second-right{
         	background-color: #FFFFFF;
         }
         .second-right p{
			font-size: 1.3rem;
			color: #999999;
			padding:0.5rem 8.8rem;
         }
         .third{
         	background-color: #FFFFFF;
         	margin-bottom: 3rem;
         }
         .third p{
         	color: #000000;
         	line-height: 1.6rem;
         	font-size: 1.6rem;
         	padding:1.5rem 1.5rem; 
         }
         .third img{
         	width: 0.7rem;
         	height: 1.2rem;
         	float: right;
         }
         .four{
         	background-color: #FFFFFF;
         	padding: 3rem 0;
         }
         .four img{
         	width: 11rem;
         	height: 9.4rem;
         	margin-left: 2rem;
         	float: left;
         }
         .four p{
			padding-left:14rem;
			font-size: 1.5rem;
			color: #323232;
			line-height: 1.6rem;
         }
         .two{
			font-size: 1.3rem;
			color: #999999;
			line-height: 1.3rem;
			margin-top: 6rem;
         }
	</style>
</head>
<body>
	    <div class="content">
	        <div class="head">
	    		<h1>阑尾炎手术</h1>
	    		<p>口腔溃疡俗称'口疮',是一种常见的发生于口腔黏膜的溃疡性损伤病症，多见于唇内侧，舌腹,颊粘膜，前庭沟，软腭等部位，这些部位的黏膜缺乏角质化层或角化较差舌头溃...</p>
	    		<h2>就诊科室</h2>
	    		<h2>术前注意事项</h2>
	    		<h2>术后护理</h2>
	    	</div>
	    	<div class="first clearfix">
	    		<h1>相关咨询记录</h1>
	    		     <img src="../images/wen.png">
		    		 <p><!-- <img src="../images/wen.png"> -->医生您好，<span>痤疮</span>或者粉刺、<span>痤疮</span>破裂、肤色不好、变色或者色素沉淀，该怎么办？应该吃点什么合适，平时应该注意什么饮食习惯或者生活上应该怎么样？</p>
		    		 <img src="../images/wen.png">
		    		<p><!-- <img src="../images/wen.png"> -->医生您好，<span>痤疮</span>或者粉刺、<span>痤疮</span>破裂、肤色不好、变色或者色素沉淀，该怎么办？应该吃点什么合适，平时应该注意什么饮食习惯或者生活上应该怎么样？</p>
	    	</div>	   
	    <div class="second">
	    		<h1>医生推荐</h1>
	    		<img src="../images/doc.png">
                <div class="second-right">
                	<p class="pifu"><span>王坚韧</span>皮肤科 副主任医师</p>
                	<p>中国人民解放军总医院 (301医院)</p>
                	<p>擅长：眼科常见病，脸裂斑，视网膜静脉阻塞白内障，眼底出血，斜视，视网膜脱落，红眼病等...</p>
                	<p class="money"><span>￥5起</span>8792人购买</p>
                </div>
	    		<img src="../images/doc.png">
                <div class="second-right">
                	<p class="pifu"><span>王坚韧</span>皮肤科 副主任医师</p>
                	<p>中国人民解放军总医院 (301医院)</p>
                	<p>擅长：眼科常见病，脸裂斑，视网膜静脉阻塞白内障，眼底出血，斜视，视网膜脱落，红眼病等...</p>
                	<p class="money"><span>￥5起</span>8792人购买</p>
                </div>
	    	</div>
	    	<div class="third">
	    		<h1>健康百科</h1>
	    		<p>痤疮如何治疗？<img src="../images/jian.png"></p>
	    		<p>痤疮该怎么办？<img src="../images/jian.png"></p>
	    		<p>怎样给痤疮分类<img src="../images/jian.png"></p>
	    		<p>重要怎么一直痤疮<img src="../images/jian.png"></p>
	    	</div> 
	    	<div class="four clearfix">
	    		<h1>相关科普咨询</h1>
	    		<img src="../images/hai.png">
	    		<p>把脸洗干净就不会起痘痘了吗？</p>
	    		<p class="two">两性</p>
	    	</div>
	    	<div class="four clearfix">
	    		<img src="../images/hhh.png">
	    		<p>把脸洗干净就不会起痘痘了吗？</p>
	    		<p class="two">两性</p>
	    	</div>
	    	<div class="four clearfix">
	    		<img src="../images/z.png">
	    		<p>医生被泼脏水，只能自认倒霉？</p>
	    		<p class="two">直播</p>
	    	</div>
</body>
</html>